.photo-grid__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
}

@media screen and (max-width: 1279px) {
  .photo-grid__list {
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid__list {
    gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid__list {
    gap: 12px;
  }
}

@media screen and (max-width: 315px) {
  .photo-grid__list {
    grid-template-columns: 1fr;
  }
}
